{
	"name": "my-app",
	"appid": "__UNI__E06030B",
	"description": "我的 uni-app x 应用",
	"versionName": "1.0.0",
	"versionCode": 100,
	"locale": "auto",
	"uni-app-x": {
		"vapor": true,
		"styleIsolationVersion": "2",
		"vapor-render-target": "bytecode"
	},
	"vueVersion": "3",
	"workers": "workers",
	"mp-weixin": {
		"darkmode": true,
		"appid": "",
		"setting": {
			"urlCheck": false,
			"minified": true
		},
		"usingComponents": true,
		"resizable": true,
		"frameset": true,
		"libVersion": "3.7.1",
		"requiredPrivateInfos": [
			"getLocation",
			"onLocationChange",
			"startLocationUpdateBackground"
		],
		"permission": {
			"scope.userLocation": {
				"desc": "你的位置信息将用于小程序位置接口的效果展示"
			}
		},
		"unipush": {
			"enable": true
		}
	},
	"app": {
		"defaultAppTheme": "auto",
		"distribute": {
			"modules": {
				"uni-ad": {
					"gdt": {}
				}
			}
		}
	},
	"app-harmony": {
		"distribute": {
			"bundleName": "com.example.myapp",
			"modules": {
				"uni-payment": {
					"alipay": {},
					"wxpay": {}
				},
				"uni-location": {
					"system": {}
				},
				"uni-push": {},
				"uni-map": {
					"tencent": {}
				},
				"uni-verify": {},
				"uni-facialVerify": {},
				"uni-oauth": {
					"huawei": {
						"client_id": ""
					},
					"weixin": {
						"appid": ""
					}
				},
				"uni-share": {
					"weixin": {
						"appid": ""
					}
				}
			},
			"icons": {
				"foreground": "package/D-1024.png",
				"background": "package/background-white.png"
			},
			"splashScreens": {
				"startWindowIcon": "package/icon256.png"
			},
			"deviceTypes": [
				"phone",
				"tablet"
			],
			"deviceArchs": [
				"arm64-v8a"
			],
			"no-debug": true
		}
	},
	"web": {
		"darkmode": true,
		"router": {
			"base": "/web/",
			"mode": ""
		},
		"sdkConfigs": {
			"maps": {
				"tencent": {
					"key": ""
				}
			}
		},
		"unipush": {
			"enable": true
		}
	},
	"app-android": {
		"distribute": {
			"modules": {
				"uni-barcode-scanning": {},
				"uni-location": {
					"system": {},
					"tencent": {
						"key": ""
					}
				},
				"uni-map": {
					"tencent": {
						"key": ""
					}
				},
				"uni-oauth": {
					"weixin": {
						"appid": ""
					}
				},
				"uni-payment": {
					"alipay": {},
					"wxpay": {
						"appid": ""
					}
				},
				"uni-push": {},
				"uni-share": {
					"weixin": {
						"appid": ""
					}
				}
			},
			"icons": {
				"xxhdpi": "package/icon144.png",
				"xxxhdpi": "package/icon192.png"
			},
			"splashScreens": {
				"default": {}
			},
			"abiFilters": [
				"arm64-v8a"
			],
			"disableLegacyPackaging": true
		}
	},
	"app-ios": {
		"distribute": {
			"modules": {
				"uni-barcode-scanning": {},
				"uni-location": {
					"system": {},
					"tencent": {
						"key": ""
					}
				},
				"uni-map": {
					"tencent": {
						"key": ""
					}
				},
				"uni-oauth": {
					"weixin": {
						"appid": "",
						"universalLink": ""
					}
				},
				"uni-payment": {
					"alipay": {},
					"wxpay": {
						"appid": "",
						"universalLink": ""
					}
				},
				"uni-push": {},
				"uni-share": {
					"weixin": {
						"appid": "",
						"universalLink": ""
					}
				}
			},
			"icons": {
				"appstore": "package/icon1024.png"
			},
			"splashScreens": {}
		}
	}
}